YouTubePlayer20/YouTubePlayer/Chrome/Views/ChromeBrowser.xaml

<UserControl x:Class="YouTubePlayer.ChromeBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:YouTubePlayer.Chrome"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:me="clr-namespace:YouTubePlayer.Chrome"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="450" 
        d:DesignWidth="800"
        d:DataContext="{d:DesignInstance local:BrowserTabViewModel}"
        >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ObjectDataProvider x:Key="BitmapScalingModeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BitmapScalingMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel VerticalAlignment="Top"
                       DockPanel.Dock="Top">
                <Button Name="BtnBack" 
                        Height="23"
                        Width="75"
                    Command="{Binding WebBrowser.BackCommand}">&lt;</Button>
                <Button Name="BtnForward" 
                        Height="23"
                        Width="75"
                    Command="{Binding WebBrowser.ForwardCommand}">&gt;</Button>
                <Button Name="BtnReLoad" 
                        Height="23"
                        Width="75"
                    Command="{Binding WebBrowser.ReloadCommand}">Reload</Button>
                <Button Name="BtnNavigate"
                        Width="75"
                    Command="{Binding GoCommand}" DockPanel.Dock="Right">Go</Button>
                <TextBox Name="AddressBox"
                     Text="{Binding AddressEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <Grid Background="#FFF0F0F0">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush TileMode="Tile"
                                     Viewport="0,0,500,90"
                                     ViewportUnits="Absolute"
                                     Opacity="0.05">
                            <VisualBrush.Visual>
                                <StackPanel>
                                    <TextBlock Margin="6,12"
                                               FontWeight="Bold">CefSharp Rocks!</TextBlock>
                                </StackPanel>
                            </VisualBrush.Visual>
                            <VisualBrush.Transform>
                                <RotateTransform Angle="-22.5" />
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <cefSharp:ChromiumWebBrowser x:Name="browser"
                                  Opacity="{Binding ElementName=opacitySlider, Path=Value}"
                                  Address="{Binding Address, Mode=TwoWay}"
                                  Title="{Binding Title, Mode=OneWayToSource}"
                                  AllowDrop="True"
                                  WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"
                                  RenderOptions.BitmapScalingMode="{Binding ElementName=scalingModeComboBox, Path=SelectedItem}">
                    <FrameworkElement.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Value, ElementName=angleSlider}" />
                        </TransformGroup>
                    </FrameworkElement.LayoutTransform>
                </cefSharp:ChromiumWebBrowser>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
