YouTubePlayer/Chrome/ChromeWebPannel.xaml

<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:YouTubePlayer"
            xmlns:viewModel="clr-namespace:YouTubePlayer.Chrome"
            xmlns:Wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" x:Class="YouTubePlayer.ChromeWebPannel"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Title="Web">
    <!--="None"
            AllowsTransparency="True"
            Background="Transparent"-->

    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:ChromeBrowserViewModel}">
                    <local:ChromeBrowser />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    <!--
    <DockPanel>
        <TabControl x:Name="TabControl"
                               Margin="0,5,0,0"
                               ItemsSource="{Binding BrowserTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <Button Content="X"
                                Height="20"
                                Width="20"
                                FontFamily="Courier"
                                FontWeight="Bold"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="Close"
                                FontSize="10"
                                Padding="0"
                                Margin="10,0,0,0"
                                ToolTip="Close"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModel:BrowserTabViewModel}">
                    <local:ChromeBrowser />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl >
    </DockPanel>
    -->
</Window>
